{
  "name": "kernel",
  "version": "1.0.0",
  "description": "Stream Processing and Kernel Platform",
  "main": "",
  "scripts": {
    "start": "node-sass ./styles -o ./ && pug ./ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://platform.rs"
  },
  "author": "Maxim Sokhatsky",
  "license": "ISC",
  "preinstall": "npm i -g node-sass && npm i -g pug-cli"
}
